#!/bin/sh
############################################################
#
# User configuration
############################################################

##########################
# TIBERO ENGINE / TBINARY
# - Installation YES or NO
# - ex) Y or N 
##########################
#-------------------------
export TIBERO_ENGINE=Y
export TIBERO_TBINARY=Y
#-------------------------

##########################
# TIBERO TYPE
##########################
#-------------------------
#export TIBERO_TYPE=SINGLE
#export TIBERO_NODE=SINGLE
#-------------------------
export TIBERO_TYPE=TSC
export TIBERO_NODE=primary
#export TIBERO_NODE=standby
#export TIBERO_NODE=observer
#export TIBERO_OBSERVER_TYPE=Y
#-------------------------
#export TIBERO_TYPE=TAC
#export TIBERO_NODE=cm0
#export TIBERO_NODE=cm1
#export CFILE_PATH=
#export THREAD1_UNDO1_SIZE=10G
#export THREAD1_REDO_SIZE=300M
#-------------------------

##########################
# TSC / TAC Interconnect
##########################
#-------------------------
export NODE1_INTER_IP=192.168.152.11
export NODE2_INTER_IP=192.168.152.12
#export NODE_OBSERVER_IP=192.168.152.12
#-------------------------

##########################
# TSC/TAC VIP ETH/IP
# - TSC nodes same VIP
##########################
#-------------------------
#export NODE1_VIP_ETH=
#export NODE1_VIP_IP=
#export NODE2_VIP_ETH=
#export NODE2_VIP_IP=
#-------------------------

##########################
# OS
#
##########################
#-------------------------
export USER_NAME=tibero
export USER_HOME=/tibero
export GROUP_NAME=dba
#-------------------------

##########################
# TIBERO variables
#
##########################
#-------------------------
export DB_NAME=tibero
export TB_HOME=/tibero/tibero7
export CONTROL_FILE_PATH1=/tibero/tibero7/database
export CONTROL_FILE_PATH2=/tibero/tibero7/database
export DB_CREATE_FILE_DEST=/tibero/tibero7/database
export LOG_ARCHIVE_DEST=/tibero/tibero7/database
#-------------------------

##########################
# TIBERO Port variables
# 
##########################
#-------------------------
export LISTENER_PORT=8629
export LOCAL_CLUSTER_PORT=18629
export CM_PORT=28629
export CM_UI_PORT=$CM_PORT
export CM_OBSERVER_PORT=9050
export TBCM_NET_PORT=29000
export OBS_CM_UI_PORT=38629
#-------------------------

##########################
#   Scripts Uility options
#
##########################
#-------------------------
export SCP_PORT=22
export INI_USER_NAME=`whoami`
#-------------------------

############################################################
#
# Program variables
############################################################
# Initialization
INPUT_INI_TYPE=$1

############################# Profile
# automatic - DO NOT CHANGE !!!
FN_USER_PROFILE_ALIAS(){
    echo "#### TIBERO Alias"
    echo "alias tbhome='cd \$TB_HOME'"
    echo "alias tbbin='cd \$TB_HOME/bin'"
    echo "alias tblog='cd \$TB_HOME/instance/\$TB_SID/log'"
    echo "alias tbcfg='cd \$TB_HOME/config'"
    echo "alias tbcfgv='vi \$TB_HOME/config/\$TB_SID.tip'"
    echo "alias tbcli='cd \$TB_HOME/client/config'"
    echo "alias tbcliv='vi \$TB_HOME/client/config/tbdsn.tbr'"
    echo "alias tm='\$HOME/tbinary/monitor/monitor'"
    echo "alias tbi='cd \$HOME/tbinary'"
}

FN_USER_PROFILE(){
    echo "#############################"
    echo "# TIBERO environment variable"
    echo "#############################"
    echo "#### SHELL"
    echo "stty erase ^H"
    echo "export PS1=[\\\\u\"@\"\\\\h\" \"\\\\W]\\$\" \""
    echo "export EDITOR=vim"
    echo ""
    echo "#### JAVA"
    echo "#export JAVA_HOME="
    echo ""
    if [ $TIBERO_TYPE == "SINGLE" ]
    then
        echo "#### SINGLE"
        echo "export TB_SID=`echo $DB_NAME`"
        echo "export TB_HOME=$TB_HOME"
    elif [ $TIBERO_TYPE == "TSC" ]
    then
        echo "#### TSC (Tibero Standby Cluster)"
        if [ $TIBERO_NODE == "primary" ]
        then
            echo "export TB_SID=`echo $DB_NAME`_p"
            echo "export TB_HOME=$TB_HOME"
            echo "export CM_SID=primary"
            echo "export CM_HOME=\$TB_HOME"
        elif [ $TIBERO_NODE == "standby" ]
        then
            echo "export TB_SID=`echo $DB_NAME`_s"
            echo "export TB_HOME=$TB_HOME"
            echo "export CM_SID=standby"
            echo "export CM_HOME=\$TB_HOME"
        elif [ $TIBERO_NODE == "observer" ]
        then
            echo "export TB_HOME=$TB_HOME"
            echo "export CM_SID=observer"
            echo "export CM_HOME=\$TB_HOME"
        else
            2>/dev/null
        fi
    elif [ $TIBERO_TYPE == "TAC" ]
    then
        echo "#### TAC (Tibero Active Cluster)"
        if [ $TIBERO_NODE == "cm0" ]
        then
            echo "export TB_SID=`echo $DB_NAME`0"
            echo "export TB_HOME=$TB_HOME"
            echo "export CM_SID=cm0"
            echo "export CM_HOME=\$TB_HOME"
        elif [ $TIBERO_NODE == "cm1" ]
        then
            echo "export TB_SID=`echo $DB_NAME`1"
            echo "export TB_HOME=$TB_HOME"
            echo "export CM_SID=cm1"
            echo "export CM_HOME=\$TB_HOME"
        else
            2>dev/null
        fi

    elif [ $TIBERO_TYPE == "TAS" ]
    then
        2>/dev/null
    else
        2>/dev/null
    fi
    echo ""
    echo ""
    echo "### Genernal"
    echo "export TB_PROF_DIR=\$TB_HOME/bin/prof"
    echo "export LD_LIBRARY_PATH=\$TB_HOME/lib:\$TB_HOME/client/lib"
    echo "export LIBPATH=\$LD_LIBRARY_PATH"
    echo "export SHLIB_PATH=\$LD_LIBRARY_PATH"
    echo "export PATH=\$PATH:\$TB_HOME/bin:\$TB_HOME/client/bin:\$JAVA_HOME/bin"
    echo ""
    FN_USER_PROFILE_ALIAS
}

FN_TB_DSN(){
    echo "$TB_SID=("
    echo "  (INSTANCE=(HOST=localhost)"
    echo "  (PORT=$LISTENER_PORT)"
    echo "  (DB_NAME=$DB_NAME)"
    echo "  )"
    echo ")"
}

############################# TB_SID.tip
FN_TB_SID_TIP(){
    echo "############ TIBERO genernal"
    echo "#### Must"
    echo "DB_NAME=$DB_NAME"
    echo "LISTENER_PORT=$LISTENER_PORT"
    echo "CONTROL_FILES=$CONTROL_FILE_PATH1/tbctl1/c1.ctl,$CONTROL_FILE_PATH2/tbctl2/c2.ctl"
    echo "DB_CREATE_FILE_DEST=$DB_CREATE_FILE_DEST/tbdata"

    if [ $TIBERO_TYPE == "SINGLE" ]
    then
        echo "LOG_ARCHIVE_DEST=$LOG_ARCHIVE_DEST/tbarch"
    elif [ $TIBERO_TYPE == "TSC" ]
    then
        echo "LOG_ARCHIVE_DEST=$LOG_ARCHIVE_DEST/tbarch"
    elif [ $TIBERO_TYPE == "TAC" ]
    then
        if [ $TIBERO_NODE == "cm0" ]
        then
            echo "LOG_ARCHIVE_DEST=$LOG_ARCHIVE_DEST/tbarch0"
        elif [ $TIBERO_NODE == "cm1" ]
        then
            echo "LOG_ARCHIVE_DEST=$LOG_ARCHIVE_DEST/tbarch1"
        fi
    elif [ $TIBERO_TYPE == "TAS" ]
    then 
        2>/dev/null
    fi
    echo "MAX_SESSION_COUNT=100"
    echo "TOTAL_SHM_SIZE=2G"
    echo "MEMORY_TARGET=4G"
    echo ""
    echo "############ TFT Parameters"
    echo "#### Must"
    echo "USE_TS_QUOTA=N"
    echo "AUTHENTICATION_TIMEOUT=100"
    echo "DBLINK_CONN_TIMEOUT=100"
    echo "TPR_SNAPSHOT_RETENTION=30"
    echo "TPR_SNAPSHOT_TOP_SQL_CNT=10"
    echo "GATHER_SQL_EXEC_TIME=Y"
    echo "GATHER_SQL_PLAN_STAT=Y"
    echo "SLOG_TOTAL_SIZE_LIMIT=1G"
    echo "_SLOG_DISPLAY_YEAR=Y"
    echo "AUDIT_SYS_OPERATIONS=Y"
    echo "AUDIT_TRAIL=OS"
    echo ""
    echo "#### Recommand"
    echo "#BOOT_WITH_AUTO_DOWN_CLEAN=Y"
    echo "#USE_RECYCLEBIN=Y"
    echo "#LOG_DEFAULT_DEST="
    echo "#ACT_LOG_DEST="
    echo "#CALLSTACK_DUMP_DEST="
    echo ""
    echo ""
    if [ "$TIBERO_TYPE" == "SINGLE" ]
    then
        2>/dev/null
    elif [ "$TIBERO_TYPE" == "TSC" ]
    then
        echo "############ TSC (Tibero Standby Cluster)"
        echo "#### Must"
        echo "CM_PORT=$CM_PORT"
        if [ "$TIBERO_OBSERVER_TYPE" == "Y" ]
        then
            echo "STANDBY_USE_OBSERVER=Y"
        elif [ "$TIBERO_OBSERVER_TYPE" == "N" ]
        then
            echo "STANDBY_USE_OBSERVER=N"
        fi
        echo "LOG_REPLICATION_MODE=PERFORMANCE"
        echo "LOCAL_CLUSTER_PORT=$LOCAL_CLUSTER_PORT"
        echo ""
        if [ "$TIBERO_NODE" == "primary" ]
        then
            echo "## Primary"
            echo "LOG_REPLICATION_DEST_1=\"$NODE2_INTER_IP:8633 LGWR ASYNC\""
            echo "LOCAL_CLUSTER_ADDR=$NODE1_INTER_IP"
            echo ""
            echo "#### Recommand"
        elif [ "$TIBERO_NODE" == "standby" ]
        then
            echo "## standby"
            echo "LOG_REPLICATION_DEST_1=\"$NODE1_INTER_IP:8633 LGWR ASYNC\""
            echo "LOCAL_CLUSTER_ADDR=$NODE2_INTER_IP"
            echo ""
            echo "#### Recommand"
        elif [ "$TIBERO_NODE" == "observer" ]
        then
            2>/dev/null
        fi
    elif [ "$TIBERO_TYPE" == "TAC" ]
    then
        echo "############ TAC (Tibero Active Cluster)"
        echo "#### Must"
        echo "CLUSTER_DATABASE=Y"
        echo "_USE_O_DIRECT=Y"
        echo ""
        if [ "$TIBERO_NODE" == "cm0" ]
        then
            echo "## cm0"
            echo "THREAD=0"
            echo "UNDO_TABLESPACE=UNDO0"
            echo "#CM_NAME=cm0"
            echo "CM_PORT=$CM_PORT"
            echo "LOCAL_CLUSTER_ADDR=$NODE1_INTER_IP"
            echo "LOCAL_CLUSTER_PORT=$LOCAL_CLUSTER_PORT"
        elif [ "$TIBERO_NODE" == "cm1" ]
        then
            echo "## cm1"
            echo "THREAD=1"
            echo "UNDO_TABLESPACE=UNDO1"
            echo "#CM_NAME=cm1"
            echo "CM_PORT=$CM_PORT"
            echo "LOCAL_CLUSTER_ADDR=$NODE2_INTER_IP"
            echo "LOCAL_CLUSTER_PORT=$LOCAL_CLUSTER_PORT"
        fi
        echo ""
        echo ""
    fi
}

############################# CM_SID.tip
FN_CM_SID_TIP(){
    if [ "$TIBERO_TYPE" == "SINGLE" ]
    then
        2>/dev/null
    elif [ "$TIBERO_TYPE" == "TSC" ]
    then
        echo "############ TSC (Tibero Standby Cluster)"
        echo "#### Must"
        echo "CM_HEARTBEAT_EXPIRE=300"
        echo "CM_WATCHDOG_EXPIRE=290"
        echo ""
        if [ "$TIBERO_NODE" == "primary" ]
        then
            echo "## Primary"
            echo "CM_NAME=primary"
            echo "CM_UI_PORT=$CM_UI_PORT"
            echo "CM_RESOURCE_FILE=$TB_HOME/config/primary_res_file"
            echo ""
        elif [ "$TIBERO_NODE" == "standby" ]
        then
            echo "## Standby"
            echo "CM_NAME=standby"
            echo "CM_UI_PORT=$CM_UI_PORT"
            echo "CM_RESOURCE_FILE=$TB_HOME/config/standby_res_file"
            echo ""
        elif [ "$TIBERO_NODE" == "observer" ]
        then
            echo "## Observer"
            echo "CM_NAME=observer"
            echo "CM_UI_PORT=$OBS_CM_UI_PORT"
            echo "CM_OBSERVER_PORT=$CM_OBSERVER_PORT"
            echo "CM_MODE_OBSERVER=Y"
        fi
        echo "#### Recommand"
        echo "#CM_ENABLE_FAST_NET_ERROR_DETECTION=Y"
        echo ""
    elif [ "$TIBERO_TYPE" == "TAC" ]
    then
        echo "############ TAC (Tibero Active Cluster)"
        echo "#### Must"
        echo ""
        if [ "$TIBERO_NODE" == "cm0" ]
        then
            echo "## Node1"
            echo "CM_NAME=cm0"
            echo "CM_UI_PORT=28629"
            echo "CM_RESOURCE_FILE=$TB_HOME/config/cm0_res_file"
            echo ""
        elif [ "$TIBERO_NODE" == "cm1" ]
        then
            echo "## Node2"
            echo "CM_NAME=cm1"
            echo "CM_UI_PORT=28629"
            echo "CM_RESOURCE_FILE=$TB_HOME/config/cm1_res_file" 
            echo ""
        fi
        echo "### Recommand"
        echo "CM_HEARTBEAT_EXPIRE=300"
        echo "CM_WATCHDOG_EXPIRE=290"
        echo "CM_ENABLE_FAST_NET_ERROR_DETECTION=Y"
        echo ""
    fi
}
############################# CM RESOURCE
FN_CM_RESOURCE(){
    TIBERO_BASHPROFILE=$USER_HOME/.bash_profile
    TIBERO_PROFILE=$USER_HOME/.profile

    if [ -f $TIBERO_PROFILE ]
    then
        TIBERO_PROFILE_CHECK=$TIBERO_PROFILE
    elif [ -f $TIBERO_BASHPROFILE ]
    then
        TIBERO_PROFILE_CHECK=$TIBERO_BASHPROFILE
    fi

    if [ "$TIBERO_TYPE" == "TSC" ]
    then
        if [ "$TIBERO_NODE" == "primary" ]
        then
            echo "cmrctl add network --name net0 --ipaddr $NODE1_INTER_IP --portno $TBCM_NET_PORT"
            if [ -z $NODE1_VIP_ETH ]
            then
                    echo "cmrctl add cluster --name cls0 --incnet net0 --cfile $TB_HOME/config/CMFILE_cls0"
                    echo "cmrctl start cluster --name cls0"            
                    if [ "$TIBERO_OBSERVER_TYPE" == "Y" ] 
                    then
                        echo "cmrctl add service --name $DB_NAME --cname cls0 --tscid 11 --obsip $NODE_OBSERVER_IP --obsport $CM_OBSERVER_PORT"
                    elif [ "$TIBERO_OBSERVER_TYPE" == "N" ] || [ -z $TIBERO_OBSERVER_TYPE ]
                    then
                        echo "cmrctl add service --name $DB_NAME --cname cls0 --tscid 11"
                    fi                    
                    echo "cmrctl add db --name $TB_SID --svcname $DB_NAME --dbhome $TB_HOME --envfile $TIBERO_PROFILE_CHECK"
                else
                    echo "cmrctl add network --name pub0 --nettype public --ifname $NODE1_VIP_ETH"
                    echo "cmrctl add cluster --name cls0 --incnet net0 --pubnet pub0 --cfile $TB_HOME/config/CMFILE_cls0"
                    echo "cmrctl start cluster --name cls0"
                    if [ "$TIBERO_OBSERVER_TYPE" == "Y" ] 
                    then
                        echo "cmrctl add service --name $DB_NAME --cname cls0 --tscid 11 --obsip $NODE_OBSERVER_IP --obsport $CM_OBSERVER_PORT"
                    elif [ "$TIBERO_OBSERVER_TYPE" == "N" ] || [ -z $TIBERO_OBSERVER_TYPE ]
                    then
                        echo "cmrctl add service --name $DB_NAME --cname cls0 --tscid 11"
                    fi                    
                    echo "cmrctl add db --name $TB_SID --svcname $DB_NAME --dbhome $TB_HOME --envfile $TIBERO_PROFILE_CHECK"
                    echo "cmrctl add vip --name vip0 --svcname $DB_NAME --ipaddr $NODE1_VIP_IP"
            fi
        elif [ "$TIBERO_NODE" == "standby" ]
        then
           echo "cmrctl add network --name net1 --ipaddr $NODE2_INTER_IP --portno $TBCM_NET_PORT"
                if [ -z $NODE2_VIP_ETH ]
                then
                    echo "cmrctl add cluster --name cls1 --incnet net1 --cfile $TB_HOME/config/CMFILE_cls1"
                    echo "cmrctl start cluster --name cls1"
                    if [ "$TIBERO_OBSERVER_TYPE" == "Y" ] 
                    then
                        echo "cmrctl add service --name $DB_NAME --cname cls1 --tscid 11 --obsip $NODE_OBSERVER_IP --obsport $CM_OBSERVER_PORT"
                    elif [ "$TIBERO_OBSERVER_TYPE" == "N" ] || [ -z $TIBERO_OBSERVER_TYPE ]
                    then
                        echo "cmrctl add service --name $DB_NAME --cname cls1 --tscid 11"
                    fi
                    echo "cmrctl add db --name $TB_SID --svcname $DB_NAME --dbhome $TB_HOME --envfile $TIBERO_PROFILE_CHECK"
                else
                    echo "cmrctl add network --name pub1 --nettype public --ifname $NODE2_VIP_ETH"
                    echo "cmrctl add cluster --name cls1 --incnet net1 --pubnet pub1 --cfile $TB_HOME/config/CMFILE_cls1"
                    echo "cmrctl start cluster --name cls1"
                    if [ "$TIBERO_OBSERVER_TYPE" == "Y" ] 
                    then
                        echo "cmrctl add service --name $DB_NAME --cname cls1 --tscid 11 --obsip $NODE_OBSERVER_IP --obsport $CM_OBSERVER_PORT"
                    elif [ "$TIBERO_OBSERVER_TYPE" == "N" ] || [ -z $TIBERO_OBSERVER_TYPE ]
                    then
                        echo "cmrctl add service --name $DB_NAME --cname cls1 --tscid 11"
                    fi
                    echo "cmrctl add db --name $TB_SID --svcname $DB_NAME --dbhome $TB_HOME --envfile $TIBERO_PROFILE_CHECK"
                    echo "cmrctl add vip --name vip1 --svcname $DB_NAME --ipaddr $NODE2_VIP_IP"
                fi
        elif [ "$TIBERO_NODE" == "observer" ]
        then
            2>/dev/null
        fi
    elif [ "$TIBERO_TYPE" == "TAC" ]
    then
       2>/dev/null
        if [ "$TIBERO_NODE" == "cm0" ]
        then
            echo "cmrctl add network --name net0 --ipaddr $NODE1_INTER_IP --portno $TBCM_NET_PORT"
            if [ -z $NODE1_VIP_ETH ]
            then
                echo "cmrctl add cluster --name cls0 --incnet net0 --cfile $CFILE_PATH/CMFILE"
                echo "cmrctl start cluster --name cls0"
                echo "cmrctl add service --name $DB_NAME --cname cls0 --type db"
                echo "cmrctl add db --name $TB_SID --svcname $DB_NAME --dbhome $TB_HOME"
            else
                echo "cmrctl add network --name pub0 --nettype public --ifname $NODE1_VIP_ETH"
                echo "cmrctl add cluster --name cls0 --incnet net0 --pubnet pub0 --cfile $CFILE_PATH/CMFILE"
                echo "cmrctl start cluster --name cls0"
                echo "cmrctl add service --name $DB_NAME --cname cls0 --type db"
                echo "cmrctl add db --name $TB_SID --svcname $DB_NAME --dbhome $TB_HOME"
                echo "cmrctl add vip --name vip0 --svcname $DB_NAME --ipaddr $NODE1_VIP_IP"
            fi
        elif [ "$TIBERO_NODE" == "cm1" ]
        then
            echo "cmrctl add network --name net1 --ipaddr $NODE2_INTER_IP --portno $TBCM_NET_PORT"
            if [ -z $NODE2_VIP_ETH ]
            then
                echo "cmrctl add cluster --name cls0 --incnet net1  --cfile $CFILE_PATH/CMFILE"
                echo "cmrctl start cluster --name cls0"
                echo "cmrctl add db --name $TB_SID --svcname $DB_NAME --dbhome $TB_HOME"
            else
                echo "cmrctl add network --name pub1 --nettype public --ifname $NODE2_VIP_ETH"
                echo "cmrctl add cluster --name cls0 --incnet net1 --pubnet pub1 --cfile $CFILE_PATH/CMFILE"
                echo "cmrctl start cluster --name cls0"
                echo "cmrctl add db --name $TB_SID --svcname $DB_NAME --dbhome $TB_HOME"
                echo "cmrctl add vip --name vip1 --svcname $DB_NAME --ipaddr $NODE2_VIP_IP"
            fi
        fi
    fi    
}

############################# tbis configuration type
case $INPUT_INI_TYPE in 
USER_PROFILE)
    FN_USER_PROFILE;;
TB_SID_TIP)
    FN_TB_SID_TIP;;
CM_SID_TIP)
    FN_CM_SID_TIP;;
TB_DSN)
    FN_TB_DSN;;
CM_RESOURCE)
    FN_CM_RESOURCE;;
*)
    2>/dev/null ;;
esac
